# realtime-csharp

./: .gitignore  CHANGELOG.md  README.md  Supabase.Realtime.sln  docker-compose.yml  index.html  index.json  manifest.json  realtime-csharp.sln  release-please-config.json  toc.html  toc.json  xrefmap.yml
.documentation/: docfx.json
.documentation/api/: .manifest  Supabase.Realtime.Channel.ChannelState.yml  Supabase.Realtime.Channel.ItemDeletedEventArgs.yml  Supabase.Realtime.Channel.ItemInsertedEventArgs.yml  Supabase.Realtime.Channel.ItemUpdatedEventArgs.yml  Supabase.Realtime.Channel.yml  Supabase.Realtime.ChannelColumnResponse.yml  Supabase.Realtime.ChannelResponse.yml  Supabase.Realtime.Client.yml  Supabase.Realtime.ClientAuthorization.AuthorizationType.yml  Supabase.Realtime.ClientAuthorization.yml  Supabase.Realtime.ClientOptions.yml  Supabase.Realtime.Constants.EventType.yml  Supabase.Realtime.Constants.SocketStates.yml  Supabase.Realtime.Constants.yml  Supabase.Realtime.Push.yml  Supabase.Realtime.Socket.yml  Supabase.Realtime.SocketMessage.yml  Supabase.Realtime.SocketMessageEventArgs.yml  Supabase.Realtime.SocketOptionsParameters.yml  Supabase.Realtime.SocketStateChangedEventArgs.ConnectionState.yml  Supabase.Realtime.SocketStateChangedEventArgs.yml  Supabase.Realtime.yml  index.md  toc.yml
.github/workflows/: build-and-test.yml  build-documentation.yaml  deploy-realtime-example.yaml  dotnet-core.yml  release-please.yml  release.yml
Examples/PresenceExample/: PresenceExample.csproj  Program.cs
Examples/PresenceExample/Components/: Cursor.razor  Pill.razor
Examples/PresenceExample/Models/: MousePosition.cs
Examples/PresenceExample/Pages/: Index.razor
Examples/PresenceExample/Shared/: MainLayout.razor
Examples/RealtimeExample/: Program.cs  RealtimeExample.csproj
Examples/RealtimeExample/Models/: RevitEvent.cs  User.cs
Realtime/: Binding.cs  Channel.cs  ChannelOptions.cs  Client.cs  ClientAuthorization.cs  ClientOptions.cs  Constants.cs  CustomContractResolver.cs  DebugNotification.cs  IntArrayConverter.cs  Push.cs  Realtime.csproj  RealtimeBroadcast.cs  RealtimeChannel.cs  RealtimePresence.cs  RealtimeSocket.cs  RealtimeTimestampConverter.cs  Socket.cs  SocketResponse.cs  Utils.cs
Realtime/Attributes/: MapToAttribute.cs
Realtime/Broadcast/: BroadcastOptions.cs
Realtime/Channel/: BroadcastOptions.cs  ChannelOptions.cs  ChannelStateChangedEventArgs.cs  JoinPush.cs  PheonixResponse.cs  PostgresChangesOptions.cs  PresenceOptions.cs  Push.cs
Realtime/Converters/: DateTimeConverter.cs  IntArrayConverter.cs  RealtimeTimestampConverter.cs  StringArrayConverter.cs
Realtime/Exceptions/: FailureHint.cs  RealtimeException.cs
Realtime/Interfaces/: IRealtimeBroadcast.cs  IRealtimeChannel.cs  IRealtimeClient.cs  IRealtimePresence.cs  IRealtimePresenceChannel.cs  IRealtimePush.cs  IRealtimeSocket.cs  IRealtimeSocketResponse.cs
Realtime/Models/: BaseBroadcast.cs  BasePresence.cs  Presence.cs
Realtime/PostgresChanges/: PostgresChangesEventArgs.cs  PostgresChangesOptions.cs  PostgresChangesResponse.cs
Realtime/Presence/: PresenceOptions.cs  RealtimePresenceDiff.cs  RealtimePresenceEventArgs.cs  RealtimePresenceSyncArgs.cs
Realtime/Presence/Responses/: PresenceStateSocketResponse.cs
Realtime/Socket/: SocketOptionsParameters.cs  SocketRequest.cs  SocketResponse.cs  SocketResponseEventArgs.cs  SocketResponsePayload.cs  SocketStateChangedEventArgs.cs
Realtime/Socket/Responses/: PheonixResponse.cs  PhoenixResponse.cs
RealtimeExample/: Program.cs  RealtimeExample.csproj
RealtimeExample/Models/: User.cs
RealtimeTests/: API.cs  Channel.cs  ChannelBroadcastTests.cs  ChannelPostgresChangesTests.cs  ChannelPresenceTests.cs  ChannelTests.cs  Client.cs  ClientFailureTests.cs  ClientTests.cs  ConverterTests.cs  Converters.cs  Helpers.cs  PostgresChangesResponseAttachTests.cs  RealtimeTests.csproj  SocketResponse.cs  SocketResponseTests.cs
RealtimeTests/Fixtures/: PostgresChangesUpdateEvent.json
RealtimeTests/Models/: Todo.cs  User.cs
RealtimeTests/db/: 00-schema.sql  01-dummy-schema.sql
api/: Supabase.Realtime.Binding.html  Supabase.Realtime.Broadcast.BroadcastOptions.html  Supabase.Realtime.Broadcast.html  Supabase.Realtime.Channel.ChannelOptions.html  Supabase.Realtime.Channel.ChannelState.html  Supabase.Realtime.Channel.ChannelStateChangedEventArgs.html  Supabase.Realtime.Channel.ItemDeletedEventArgs.html  Supabase.Realtime.Channel.ItemInsertedEventArgs.html  Supabase.Realtime.Channel.ItemUpdatedEventArgs.html  Supabase.Realtime.Channel.Push.html  Supabase.Realtime.Channel.PushTimeoutException.html  Supabase.Realtime.Channel.html  Supabase.Realtime.ChannelColumnResponse.html  Supabase.Realtime.ChannelOptions.html  Supabase.Realtime.ChannelResponse.html  Supabase.Realtime.ChannelStateChangedEventArgs.html  Supabase.Realtime.Client.html  Supabase.Realtime.ClientAuthorization.AuthorizationType.html  Supabase.Realtime.ClientAuthorization.html  Supabase.Realtime.ClientOptions.html  Supabase.Realtime.Constants.ChannelEventName.html  Supabase.Realtime.Constants.ChannelState.html  Supabase.Realtime.Constants.EventType.html  Supabase.Realtime.Constants.PresenceListenEventTypes.html  Supabase.Realtime.Constants.SocketState.html  Supabase.Realtime.Constants.SocketStates.html  Supabase.Realtime.Constants.html  Supabase.Realtime.Converters.IntArrayConverter.html  Supabase.Realtime.Converters.StringArrayConverter.html  Supabase.Realtime.Converters.TimestampConverter.html  Supabase.Realtime.Converters.html  Supabase.Realtime.DebugNotification.html  Supabase.Realtime.Exceptions.FailureHint.Reason.html  Supabase.Realtime.Exceptions.FailureHint.html  Supabase.Realtime.Exceptions.RealtimeException.html  Supabase.Realtime.Exceptions.html  Supabase.Realtime.IntArrayConverter.html  Supabase.Realtime.Interfaces.IRealtimeBroadcast.BroadcastEventHandler.html  Supabase.Realtime.Interfaces.IRealtimeBroadcast.html  Supabase.Realtime.Interfaces.IRealtimeChannel.ErrorEventHandler.html  (+79 more)
supabase/: config.toml
supabase/migrations/: 20250224164421_init.sql
(+3 files in other folders)
